<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Catálogo</h1>
  </header>
  
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="catalogo.html">Catálogo</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>

  <main>
    
      <h2>Nuestro catálogo</h2>
      <ul>
        <li>Bujías</li>
        <li>Pastillas de freno</li>
        <li>Filtros de aceite</li>
        <li>Cadena de transmisión</li>
        <li>Kit de arrastre</li>
      </ul>
      <img src="img/catalogo.jpg" alt="Catálogo de refacciones">
    
  </main>
</body>
</html>
