<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Contacto</h1>
  </header>
  
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="catalogo.html">Catálogo</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>

  <main>
    
      <h2>Contáctanos</h2>
      <p>Correo: contacto@refaccionesmoto.com<br>Teléfono: 55 1234 5678</p>
      <img src="img/contacto.jpg" alt="Contacto">
    
  </main>
</body>
</html>
