
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #1a73e8;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #155fa0;
    padding: 10px;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #1976d2;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #5386e4;
}

main {
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
