<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Refacciones de Motos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Refacciones de Motos</h1>
  </header>
  
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="catalogo.html">Catálogo</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>

  <main>
    
      <h2>Bienvenido a nuestra tienda</h2>
      <p>Encuentra las mejores refacciones para tu motocicleta al mejor precio.</p>
      <img src="img/inicio.jpg" alt="Refacciones de motos">
    
  </main>
</body>
</html>
