<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre Nosotros</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Sobre Nosotros</h1>
  </header>
  
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="catalogo.html">Catálogo</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>

  <main>
    
      <h2>Quiénes somos</h2>
      <p>Somos una empresa líder en refacciones de motocicletas con más de 10 años de experiencia.</p>
      <img src="img/nosotros.jpg" alt="Equipo de trabajo">
    
  </main>
</body>
</html>
