<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Servicios</h1>
  </header>
  
<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="catalogo.html">Catálogo</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="contacto.html">Contacto</a></li>
  </ul>
</nav>

  <main>
    
      <h2>Servicios</h2>
      <p>Instalación de refacciones, mantenimiento general, diagnósticos y más.</p>
      <img src="img/servicios.jpg" alt="Servicios para motos">
    
  </main>
</body>
</html>
